# FirstMVCSpringProject

./: pom.xml
src/main/java/ru/zepteloid/springcourse/: HelloController.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: hello_world.html
